# Pharmacy-Management-System

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Dashboard.jsx  Login.jsx  PrivateRoute.jsx
frontend/src/context/: AuthContext.jsx
src/main/java/com/pharmacy/management/: PharmacyApplication.java
src/main/java/com/pharmacy/management/batch/: BatchScheduler.java  ExpiryBatchConfig.java  MedicineProcessor.java  MedicineReader.java  MedicineWriter.java
src/main/java/com/pharmacy/management/config/: SwaggerConfig.java
src/main/java/com/pharmacy/management/controller/: AuthController.java  MedicineController.java  SaleController.java  SupplierController.java
src/main/java/com/pharmacy/management/dto/: AuthRequest.java  AuthResponse.java  BillingRequest.java
src/main/java/com/pharmacy/management/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  MedicineNotFoundException.java
src/main/java/com/pharmacy/management/model/: Medicine.java  Role.java  Sale.java  Supplier.java  User.java
src/main/java/com/pharmacy/management/repository/: MedicineRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/pharmacy/management/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/pharmacy/management/service/: EmailService.java  MedicineService.java  SupplierService.java
src/main/resources/: application.properties
src/test/java/com/pharmacy/management/batch/: BatchComponentsTest.java  MedicineProcessorTest.java
src/test/java/com/pharmacy/management/controller/: AuthControllerTest.java  MedicineControllerTest.java  SaleControllerTest.java  SupplierControllerTest.java
src/test/java/com/pharmacy/management/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/pharmacy/management/model/: ModelTests.java
src/test/java/com/pharmacy/management/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/pharmacy/management/service/: EmailServiceTest.java  MedicineServiceTest.java
